function population_after_local_search = run_local_search_on_offspring( ...
            population, ...
            genome_length, ...
            fitness_function, ...
            wind1, wind2)
%     evaluate offspring fitness
% for each chromosome
% mutate
% evaluate fitness
% keep if better
    child_indeces = [wind1, wind2];
    for child=1:2
        best_neighbor = population(child_indeces(child));
        for gene=1:genome_length
            neighbor = best_neighbor;
            neighbor(gene) = abs(parent(mpoint)-1);
            if fitness_function()
        end
    end
end
